{% comment " " %} chama a funcao header para page home {% endcomment %}

{% load static %}

{% include "pets/partials/head.html" %}

{% include "pets/partials/header.html" %}

{% include "pets/partials/message_toast.html" %}

<body class="bg-light-caramel" {% if search %} data-open-target="searchBackdrop" {% endif %}>
    
    <div class="spacing-row"></div>
  
    <div class="container my-5 rounded shadow py-4">    
    
        <div class="row text-center">
        
            {% block content %} {% endblock content %}
      
        </div>
  
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

{% block scripts %} {% endblock scripts %}

</body>
</html>