{% load static %}

<header class="container-header bg-light-caramel">
  
  <div class="spacing-row"></div>
  
    <div class="container bg-dark-caramel">
      
      <div class="row">
      
        <div class="col-3">
          
          {% if request.user.is_authenticated %}
            <a class="brand-logo" href="{% url 'pet:panel' %}"><img title="logo" aria-label="Logo" src="{% static 'pets/img/ch_logo_option2_small.png' %}"></a>
          {% else %}
            <a class="brand-logo" href="{% url 'pet:home' %}"><img title="logo" aria-label="Logo" src="{% static 'pets/img/ch_logo_option2_small.png' %}"></a>
          {% endif %}
        </div>

        <div class="col-6 text-center py-5">
          <span class="topbar-title">CÃOTROLE</span>
        </div>
    
        <div class="col-3 text-end py-3">
          {% if request.user.is_authenticated %}
            <abbr title="{{request.user.username}} está logado"><i class="fa fa-paw user-pawn" aria-hidden="true"></i></abbr>
            <i class="fa fa-check-circle topbar-icon-small" aria-hidden="true"></i>
            {% else %}
            <abbr title="Usuário não logado"><i class="fa fa-paw user-pawn" aria-hidden="true"></i></abbr>
            <i class="fa fa-times-circle topbar-icon-small" aria-hidden="true"></i>        
          {% endif %}
        </div>
      </div>
  </div>
</div>
</header>
