<div class="row mt-3">
    {% for pet,bg_color in petlist %} <!-- Percorre a lista de animais cadastrados -->
        
        {% if forloop.counter0|divisibleby:4 %}
            <div class="row mt-3"> <!-- Início de uma nova linha a cada 4 itens -->
        {% endif %}
        
        <div class="col-md-3 col-12 position-relative"> <!-- Coluna ocupando 1/4 da linha -->
            {% include "pets/partials/petcard.html" %}
        </div>

        {% if forloop.counter|divisibleby:4 or forloop.last %}
            </div> <!-- Fecha a linha se for o último item ou se for divisível por 4 -->
        {% endif %}

    {% endfor %}
</div>