/*GENERAL USE*/
* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

.central-area{
    padding-left: 30rem;
    padding-right: 30rem;
}

.table{
    border-collapse: collapse;
}

.spacing-row {

    height: 0.5rem;
}

.bg-dark-caramel {
    background-color: #B26E39;
}

.bg-light-caramel {
    text-decoration: none;
    background-color: #FEF3D2;
}

.btn-plain-text {
    color: #EDBF73;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    text-decoration: none;
    cursor: pointer;
}
  
.btn-plain-text:hover,
.btn-plain-text:focus,
.btn-plain-text:active {
    color: #EDBF73;
    text-decoration: none;
    background: none;
    outline: none;
    box-shadow: none;
}

/*-------------------------------------------------------------------------*/

/******************************** HEADER STYLES ****************************/
/*PENSAR EM TROCAR O ABBR POR UM EFEITO HOVER */

.brand-logo{
    width: 10%;
    height: 10%;
}

.user-pawn {
    padding-top: 1.5rem;
    color: #533E1A;
    font-size: 5rem;
}

.topbar-icon-small{
    color: #EDBF73;
    font-size: 2rem;
    padding: 0;
    position: relative;
    top: 0.6rem;
    left: -1.7rem;
}

.topbar-title {
    color: #FEF3D2;
    font-size: 3rem;
    padding-top: 10rem;
}

/******************************** BODY STYLES ****************************/
.custom-radio .form-check-input {
    border: 2px solid #B26E39;
    background-color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}
  
.custom-radio .form-check-input:checked {
    background-color: #B26E39;
    border-color: #B26E39;
}
  
.custom-radio .form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(178, 110, 57, 0.25);
}

.border-nav{
    border: 0.1rem solid #B26E39;
    border-radius: 0.8rem;
}


/*******************************LOGIN PAGE STYLES*************************/
.login-form-title {
    color: #533E1A;
    font-size: 1rem;
    font-weight: bold;
}

.login-title {
    color: #333;
    font-weight: bold;
}

.form-login-title {
    display: inline; /* ou inline-block se precisar de padding */
    margin: 0;       /* certifique-se que não há margem que cause quebra */
    padding: 0;
    white-space: nowrap; /* impede que o texto quebre por espaço */
  }

.form-control{
    border-color: #FEF3D2
}

.form-control:focus{
    border-color: #EDBF73;
    box-shadow: 0 0 0 0.2rem rgba(83, 62, 26, 0.151);
}

.input-group-text{
    background-color: #EDBF73;
    border-color: #FEF3D2;
}

.btn-login{
    background-color: #B26E39;
    border: none;
    align-self: center;
}

.btn-login:hover{
    background-color: #F4A66D;
    color: #533E1A;
    border-color: #B26E39;
}

.btn-login:disabled{
    background-color: #B26E39;
    color: #FFFFFF;
    border-color: #B26E39;
}

.btn-login:focus{
    background-color: #F4A66D;
    color: #533E1A;
    border-color: #B26E39;
    box-shadow: 0 0 0 0.25rem rgba(32, 15, 0, 0.1);
}

.login-text{
    color: #EDBF73;
    font-size: 1.5rem;
    font-weight: 400;


}
/******************************************MAIN PANEL PAGE STYLES******************************/
.btn-icon {
    width: 18rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.2rem;
    transition: all 0.3s ease;
    border: 2px solid #dee2e6;
    border-color: #b9a494;
    background-color: white;
  }
  
.btn-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 1.5rem rgba(32, 15, 0, 0.1);
    border-color: #FEF3D2;
}
  
  /* Elementos do ícone que possuem a tag i, no caso os símbolos da fa */
.btn-icon-main {
    color: #533E1A;
    font-size: 5rem;
}
  
.btn-icon-text {
    font-size: 1.2rem;
    font-weight: 400;  
    color: #333;
}
  
  /* Responsividade */
  @media (max-width: 768px) {
    .btn-icon {
      width: 160px;
      height: 100px;
    }
  }
  
  @media (max-width: 576px) {
    .btn-icon {
      width: 140px;
      height: 90px;
    }
  }
  
/*---------------------------------PET STYLES-------------------------------*/
.card-header-custom {
    border-color: #B26E39;
    background-color:#FEF3D2;
}


.form-field-lg {
    margin: 0 auto;
    align-self: center;
    max-width: 30rem;
    border:none;
}

.form-field-md {
    margin: 0 auto;
    align-self: center;
    max-width: 16rem;
    border:none;
}

.form-field-xs {
    margin: 0 auto;
    align-self: center;
    max-width: 8rem;
    border:none;
}

.btn-danger{
    background-color: #b34700;
}

  /*---------------------------------USER STYLES-------------------------------*/

.btn-collapse{

    width: calc(100% - 3rem);
    margin: 0 1 rem;
    background-color: #B26E39;
    border-color: #EDBF73;
    color: #FEF3D2;
    border: none;
    padding: 1rem 2rem;
    font-weight: 400;
}

.btn-collapse-view{
    width: calc(100% - 1.4rem);
}

.btn-collapse:hover{
    background-color: #F4A66D;
    color: #533E1A;
    border-color: #B26E39;
}

.user-card{
    background-color: #FEF3D2; ;
    /*border-color: #B26E39;*/
    font-size: 1.3rem;
    color:#3B2B20
}

.tr-head {
    background-color: #e4965e;
    color: #5C3B1E;
    font-size: 1.5rem;
}

.tr-row-odd {
    background-color: #FEF3D2;
    color:#533E1A;
    font-size: 1.2rem;
}
.tr-row-even {
    background-color: #F4A66D;
    color: #5C3B1E;
    font-size: 1.2rem;
}

.register-form-title {
    color: #533E1A;
    font-size: 1.5rem;
    font-weight: bold;;
}

.btn-hidden{
    background-color: none;
}

.help-text {
    font-size: 1rem;
    color: #b34700;
    display: block;
}

.border-user-register {
    border: 1pt solid #B26E39;
}

/**-------------------------------PETLIST STYLES ---------------------------------*/
.pet-card {
    max-width: 70rem;
    margin: auto;
    height: 100%;
    min-height: 100%;
  }
  
  .pet-name {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .pet-name a,
  .pet-name a:hover {
    color: black;
    text-decoration:none;
  }

  .pet-info {
    font-family: 'Quicksand', sans-serif;
    font-size: clamp(0.6rem, 1vw + 0.2rem, 1.2rem);
    white-space: nowrap;
    line-height: 1.6;
    text-transform: uppercase;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card-bg-green {
    background-color: #A6C48A;
  }

  .card-bg-blue{
    background-color: #4FC3F7;
  }

  .card-bg-pink{
    background-color: #F06292;
  }

 .card-bg-yellow{
    background-color: #FFB74D;
}
.link-pet-card {
    text-decoration: none;
}

/**-------------------------------SECTOR STYLE ---------------------------------*/

.btn-sector{
    background-color: #B26E39;
    color: #FEF3D2;
    border: 0.1 rem solid #EDBF73;
    border-radius: 0.8rem;
    padding: .7rem;
    font-size: 1.1rem;
    text-align: center;
    max-width: 10rem;
}

.btn-sector:hover{
    background-color: #F4A66D;
    color: #533E1A;
    border-color: #B26E39;
}

.tr-sector{
    border-bottom: 1pt solid #B26E39;
}

/*-----------------Add sector styles---------------------*/

.field-add-sector{
    margin: 0 auto;
    align-self: center;
    max-width: 30rem;
    border:none;
}

.field-add-type{
    margin: 0 auto;
    align-self: center;
    max-width: 12rem;
    border: none;
}

.field-table-sector{
    margin: 0 auto;
    align-self: center;
    max-width: 20rem;
    border: none
}

.field-table-type{
    margin: 0 auto;
    align-self: center;
    max-width: 8rem;
    border: none;
}

.btn-table-submit{
    background-color: none;
    font-size: 1.2rem;
}

.total-residents{

    color: #533E1A;
    font-weight: bold;
    font-size: 1.5rem;
}

/****************** Modal Residents *********************/
.modal-residents{
    background-color: #FEF3D2;
}

/********************Search offcanvas********************/
