<div class="row mt-3">
    <form action="{{ form_action }}" method="POST">
      {% csrf_token %}
  
      <div class="form-content form-content-grid">
        {% for field in form %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{field}}
  
            {% if field.help_text %}
              <p class="help-text">{{ field.help_text }}</p>
            {% endif %}
  
            {{ field.errors }}
          </div>
        {% endfor %}
      </div>
  
      {% if form.errors %}
      <div class="form-content form-content-grid">
        <div class="form-group">
          <div class="message message-error">
            There are errors in the form, please fix them and send again.
          </div>
        </div>
      </div>
      {% endif %}
  
      <div class="form-content form-content-grid">
        <div class="form-group">
          <button type="submit">Send</button>
        </div>
      </div>
    </form>
  </div>